resources:
  - ../../base

patches:
  - path: data-ingestion-service-deployment-patch.yaml
  - path: data-processing-service-deployment-patch.yaml
  - path: data-acquisition-service-deployment-patch.yaml
  - path: cap-user-service-deployment-patch.yaml
  - path: kong-gateway-patch.yaml
  - path: postgres-statefulset-patch.yaml