resources:
  - ../../base

patchesStrategicMerge:
  - data-ingestion-service-deployment-patch.yaml
  - data-processing-service-deployment-patch.yaml
  - data-acquisition-service-deployment-patch.yaml
  - user-service-deployment-patch.yaml
  - kong-gateway-patch.yaml