apiVersion: v1
kind: Service
metadata:
  name: cap-pdu-prediction-service
spec:
  type: ClusterIP
  selector:
    app: cap-pdu-prediction-service
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001